<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Maths Assessment Booklet for Year 12 Further Maths</title>

    <style type="text/css" media="print">
      @page {
      margin: 0cm;
      padding: 0cm;
      }

      body {
      font-size: 12pt;
      }

      body * {
      font-family: serif;
      }

      /* The front page */

      .cover {
      page-break-after: always;
      }

      .cover h1 {
      font-size: 800%;
      text-align: center;
      color: #666;
      padding: 0em;
      margin: 0.1em;
      }

      .cover h2 {
      text-align: center;
      margin: 1em;
      padding: 0em;
      }

      .cover .header {
      text-align: center;
      padding: 2em;
      margin: 2em;
      width: auto;
      border: 1px solid #555;
      }

      .setlogos {
      text-align: center;
      margin: 0em 0em 5em 0em;
      }

      .coverlabel {
      clear: both;
      margin: 1ex 3ex;
      padding: 0.5ex 20em 0.5ex 0.5ex;
      font-size: 150%;
      color: #333;
      border-bottom: 0.1ex solid #666;
      }

      .coverlabel .label {
      float:right;
      font-weight: bold;
      text-align: right;
      }

      /* Back page */

      .back {
      text-align: center;
      }

      .back img {
      margin: 5em auto;
      }


    </style>

    <style type="text/css" media="all">

      @page {margin: 0cm;}

      body, div {margin: 0ex; padding: 0ex;}

      table {
      border-collapse: collapse;
      empty-cells: show;
      }

      .mylevel {
      font-size: 150%;
      float: right;
      padding-right: 5ex;
      margin: 1ex;
      border-bottom: 1px solid #222;
      }

      .halfterm {
      padding: 1em;
      margin: 1em;
      page-break-after: always;
      }

      .end {clear: both;}

      .halfterm h2 {
      border-bottom: 1px solid #666;
      text-align: center;
      margin: 0.5ex 0ex 1ex 0ex;
      padding: 0.1ex;
      }

      .halfterm h3 {
      margin: 0.2ex 0ex;
      color: #222;
      }

      table,
      tr,
      tbody,
      thead {
      padding: 0ex;
      margin: 0ex;
      }

      table.sa {
      width: 100%;
      margin: 0em auto;
      empty-cells: show;
      }

      div#ht5-p1 {
      page-break-after: always;
      }

      div#ht5-p2 {
      padding-top: 2em;
      }

      table.sa td,
      table.sa th {
      margin: 0ex;
      padding: 0ex 0.5ex;
      border: 1px solid #666;
      }

      table.sa + table.sa{
      margin-top: 5ex;
      }

      table.sa th {
      front-weight: bold;
      }

      tr.writeon td
      {
      padding: 1ex 0.5ex;
      color: #666;
      }

      .queno { text-align: right; padding: 0ex 1ex; text-transform: uppercase;}
      .levno { text-align: center; }
      .smiley img { padding: 0.5ex; }

      table.final {
      margin-top: 2ex;
      }

      li .level {
      font-size: 80%;
      color: #666;
      }

    </style>
  </head>

  <body>

    <div class="cover">

      <div class="header">
	<div><img src="graphics/allerton_logo.jpg"></div>
	<h2>Maths Assessment Through the Year</h2>
      </div>

      <h1>Year 12 Further Maths</h1>

      <div class="coverlabel"><span class="label">Name:</span><br clear="all"></div>
      <div class="coverlabel"><span class="label">Group:</span><br clear="all"></div>
      <div class="coverlabel"><span class="label">Teacher:</span><br clear="all"></div>
      <div class="coverlabel"><span class="label">Target level:</span><br clear="all"></div>


    </div>

    <div class="halfterm">
      <h2>Autumn First Half Term (HT1)</h2>
      <div>
	<h3>Topics covered this half-term:</h3>
	<ul>
	  <li>Settling-in Assessment</li><li>Complex numbers (intro, argand, loci)</li><li>Matrices</li><li>HT1 test - ready for 0123 entry</li>
	</ul>
      </div>

      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      

      <h4 class="mylevel">My level:</h4>
      <table class="sa">
	<colgroup>
	  <col style="width: 50%;">
	  <col style="width: 50%;">
	</colgroup>
	<thead>
	  <tr>
	    <th>Strengths</th>
	    <th>Things to work on</th>
	  </tr>
	</thead>
	<tbody>
	  <tr class="writeon">
	    <td>1</td>
	    <td>1</td>
	  </tr><tr class="writeon">
	    <td>2</td>
	    <td>2</td>
	  </tr>
	</tbody>
      </table>
      
    </div><div class="halfterm">
      <h2>Autumn Second Half Term (HT2)</h2>
      <div>
	<h3>Topics covered this half-term:</h3>
	<ul>
	  <li>Complex numbers (conjugate, division, polynomials)</li><li>Series</li><li>Algebra and functions</li><li>HT2 test (wc27/11), ready for Y12 SCE!</li><li>Proof by induction</li><li>Vectors (lines and planes)</li>
	</ul>
      </div>

      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      

      <h4 class="mylevel">My level:</h4>
      <table class="sa">
	<colgroup>
	  <col style="width: 50%;">
	  <col style="width: 50%;">
	</colgroup>
	<thead>
	  <tr>
	    <th>Strengths</th>
	    <th>Things to work on</th>
	  </tr>
	</thead>
	<tbody>
	  <tr class="writeon">
	    <td>1</td>
	    <td>1</td>
	  </tr><tr class="writeon">
	    <td>2</td>
	    <td>2</td>
	  </tr>
	</tbody>
      </table>
      
    </div><div class="halfterm">
      <h2>Spring First Half Term (HT3)</h2>
      <div>
	<h3>Topics covered this half-term:</h3>
	<ul>
	  <li>Mock exam - trimmed AS paper</li><li>Calculus (volumes of revolution)</li><li>Momentum and impulse 1</li><li>Work, energy and power</li><li>Algorithms and graph theory 1</li><li>HT3 test</li>
	</ul>
      </div>

      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      

      <h4 class="mylevel">My level:</h4>
      <table class="sa">
	<colgroup>
	  <col style="width: 50%;">
	  <col style="width: 50%;">
	</colgroup>
	<thead>
	  <tr>
	    <th>Strengths</th>
	    <th>Things to work on</th>
	  </tr>
	</thead>
	<tbody>
	  <tr class="writeon">
	    <td>1</td>
	    <td>1</td>
	  </tr><tr class="writeon">
	    <td>2</td>
	    <td>2</td>
	  </tr>
	</tbody>
      </table>
      
    </div><div class="halfterm">
      <h2>Spring Second Half Term (HT4)</h2>
      <div>
	<h3>Topics covered this half-term:</h3>
	<ul>
	  <li>Elastic collisions</li><li>Algorithms on graphs (MST, Dijkstra)</li><li>Algorithms on graphs (Route inspection)</li><li>Linear programming 1</li><li>Critical path analysis 1</li>
	</ul>
      </div>

      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      

      <h4 class="mylevel">My level:</h4>
      <table class="sa">
	<colgroup>
	  <col style="width: 50%;">
	  <col style="width: 50%;">
	</colgroup>
	<thead>
	  <tr>
	    <th>Strengths</th>
	    <th>Things to work on</th>
	  </tr>
	</thead>
	<tbody>
	  <tr class="writeon">
	    <td>1</td>
	    <td>1</td>
	  </tr><tr class="writeon">
	    <td>2</td>
	    <td>2</td>
	  </tr>
	</tbody>
      </table>
      
    </div><div class="halfterm">
      <h2>Summer First Half Term (HT5)</h2>
      <div>
	<h3>Topics covered this half-term:</h3>
	<ul>
	  <li>Full AS Paper to determine exam entry</li>
	</ul>
      </div>

      
	
	<div class="end"></div>
      

      <h4 class="mylevel">My level:</h4>
      <table class="sa">
	<colgroup>
	  <col style="width: 50%;">
	  <col style="width: 50%;">
	</colgroup>
	<thead>
	  <tr>
	    <th>Strengths</th>
	    <th>Things to work on</th>
	  </tr>
	</thead>
	<tbody>
	  <tr class="writeon">
	    <td>1</td>
	    <td>1</td>
	  </tr><tr class="writeon">
	    <td>2</td>
	    <td>2</td>
	  </tr>
	</tbody>
      </table>
      
    </div><div class="halfterm">
      <h2>Summer Second Half Term (HT6)</h2>
      

      

      <h4 class="mylevel">My level:</h4>
      <table class="sa">
	<colgroup>
	  <col style="width: 50%;">
	  <col style="width: 50%;">
	</colgroup>
	<thead>
	  <tr>
	    <th>Strengths</th>
	    <th>Things to work on</th>
	  </tr>
	</thead>
	<tbody>
	  <tr class="writeon">
	    <td>1</td>
	    <td>1</td>
	  </tr><tr class="writeon">
	    <td>2</td>
	    <td>2</td>
	  </tr>
	</tbody>
      </table>
      
    </div>

    <div class="back">
      <img src="graphics/progress-chart.png">
    </div>

  </body>
</html>
