[DEFAULT]

# Where should all the html files be produced? Remember that linked files
# (detail pdfs, assessments, textbooks...) need to be relative to this folder
# the value you give is relative to where you run the script from!!!
target_folder = test_output

# Where are the csv files (spreadsheets) which have all the scheme information,
# i.e. classes, units, objectives...
config_folder = test_config
